# messages
application.name=ODA Drawings SDK for Java .dwg files Online Converter
forms.upload.file.select=Select the .dwg/.dxf file to convert:
forms.upload.file.label=Choose File
forms.upload.file.submit=Convert
forms.upload.type.select=Select the output type:
page.links.readmore=Read more about ODA Drawings SDK
page.links.result.download=Use the link below to download the .pdf file
text.afile=.dwf/.dxf file
page.howto.text=<p>Please follow the steps below to perform .dwg/.dxf files conversion:</p>                             \
                                <ol>                                                                                   \
                                    <li><b>Step1: </b>Select dwg/.dxf file using "Browse" button</li>                 \
                                    <li><b>Step2: </b>Select output type</li>                                          \
                                    <li><b>Step3: </b>Click "Convert" button</li>                                      \
                                    <li><b>Step4: </b>Righ click on <u>Download</u> and select "Save target as to save \
                                    the file"</li>                                                                     \
                                </ol>
page.sources.download.text=Download sample code
