<!--/////////////////////////////////////////////////////////////////////////////// 
// Copyright (C) 2002-2019, Open Design Alliance (the "Alliance"). 
// All rights reserved. 
// 
// This software and its documentation and related materials are owned by 
// the Alliance. The software may only be incorporated into application 
// programs owned by members of the Alliance, subject to a signed 
// Membership Agreement and Supplemental Software License Agreement with the
// Alliance. The structure and organization of this software are the valuable  
// trade secrets of the Alliance and its suppliers. The software is also 
// protected by copyright law and international treaty provisions. Application  
// programs incorporating this software must include the following statement 
// with their copyright notices:
//   
//   This application incorporates Open Design Alliance software pursuant to a license 
//   agreement with Open Design Alliance.
//   Open Design Alliance Copyright (C) 2002-2019 by Open Design Alliance. 
//   All rights reserved.
//
// By use of this software, its documentation or related materials, you 
// acknowledge and accept the above terms.
///////////////////////////////////////////////////////////////////////////////-->
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0"
         metadata-complete="true">

    <description>
        ODA Drawings SDK for Java converter
    </description>
    <display-name>This is Tomcat servlet for converting dwg files into pdf with using ODA Drawings SDK for Java</display-name>

    <servlet>
        <servlet-name>TeighaConverter</servlet-name>
        <servlet-class>com.opendesign.teigha.samples.servlet.TeighaConverter</servlet-class>
        <init-param>
            <param-name>input-file-storage</param-name>
            <param-value>/tmp/oda-sample-webapp/input</param-value>
        </init-param>
        <init-param>
            <param-name>output-file-storage</param-name>
            <param-value>/tmp/oda-sample-webapp/output</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>TeighaConverter</servlet-name>
        <url-pattern>/TeighaConverter</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>/index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
